FROM node:18-alpine3.15

# Set working directory
RUN mkdir -p /var/www/pokedex
WORKDIR /var/www/pokedex
 
# Copiar el directorio y su contenido
COPY . .
COPY package.json tsconfig.json tesconfig.build.json /var/www/pokedex/
RUN yarn install --prod #<-quitar el --prod para que instale las dependencias
RUN yarn build

# Dar permiso para ejecutar la aplicación
RUN adduser --dusabled-password pokeuser
RUN chown -R pokeuser:pokeuser /var/www/pokedex
USER pokeuser

# Limpiar el cache
RUN yarn cache clean --force

EXPOSE 3000

CMD ["yarn", "start"]